*{
	margin:0px;
    padding:0px;}
a{text-decoration: none;}
html,body{
    /*font-family: 'Baloo Paaji'*/
    width: 100%;
    overflow-x:hidden;
}

 :root{
	--primary-color:#690005;
	--on-primary-1:#555;
	--touch-1:#0091B2;
}
#logo-area{
	min-height: 80px;
	position:relative;

}
#logo-area img{
	height: 80px
}
#logo-area .login{
	position: absolute;
	right: 10px;
	top:10px;
	font-family: ABeeZee;
	color:#ccc;
	font-size: 12px;
}
#logo-area .login .lab{
	/*border-right: 1px solid #777;*/
	padding-right: 10px;
	margin-right: 0px;
}
#logo-area .login .count{
	color:#007EE2;
	/*border:1px solid #222;*/
	padding:4px 10px;
}
nav#lg-screen{
    background:var(--primary-color);
    margin-bottom: 20px;
    /*min-height: 50px;*/
}
footer{
    background:#000;
    min-height: 150px;

}
footer ul{ 
     padding:20px;
     width: 800px;
     margin: 0px auto
     /*float: right;*/
}
footer ul li{ 
     list-style: none;
     float:left;
     
}
footer ul li a{ 
     border-right: 5px solid #111;
     color:#504F4F;
     padding:2px 50px;
}
footer ul li:last-child a{ 
     border-right: none;
}
footer .others{ 
     padding:20px;
    text-align: center;
    font-family: jua
     /*float: right;*/
}
nav#lg-screen ul {
    margin:0px !important;
    background: -webkit-linear-gradient(top,#fff,#ccc);
    
    border-bottom: 1px solid #dedede;
}
nav#lg-screen ul    li{
	float:left;
	list-style: none;
	padding:10px 0px;
	transition: all 1s ease
}
nav#lg-screen ul    li	a{
	padding:5px 70px;
	background: inherit;
	display: inline-block;
	font-family: 'ABeeZee';
	border-right:1px solid #ccc;
	color:var(--on-primary-1) !important;

}
nav#lg-screen ul    li:hover{
	/*background: rgba(0,0,0,0.5);*/

}

nav#lg-screen ul    li:last-child	a{
	border-right:none;

}
nav#side-nav{
    /*border-radius: 5px;
    padding:10px;*/

}
nav#side-nav ul li{
    display: block;
    list-style: none;
    margin-bottom: 10px;

}
nav#side-nav ul li a{
   
    padding:10px 20px;
    display:block ;
    font-family: Baloo Paaji;
    border: 1px solid #dedede;
    color:#777;
    background: -webkit-linear-gradient(top,#f0f0f0,#fff);
    border-radius: 3px


}
nav#side-nav ul li .ion{
   
    font-size: 25px;
    margin-right: 5px;

}
nav#side-nav ul li .lab{
   
    position: relative;
    top:-4px;

}
.inside-grid{
	background:#fff;
	border: 1px solid #deeded;
	min-height:300px;
	/*border-top: 2px solid var(--primary-color)*/
	
}
.shadow{
	box-shadow: 0px 2px 4px #666
}
.inside-grid ul.mini-navbar{ 
     padding:20px;
     float: right;
}
.inside-grid ul.mini-navbar li{ 
     list-style: none;
     float:left;
     
}
.inside-grid ul.mini-navbar li a{ 
     border-right: 1px solid #ccc;
     color:var(--primary-color);
     padding:2px 10px;
}
.inside-grid ul.mini-navbar li:last-child a{ 
     border-right: none;
}
article{
	padding:20px;
	font-family: calibri;
	line-height: 2em;
	color:#000;
	 background: -webkit-linear-gradient(top,#f0f0f0 1%,#fff 10%);
	/*font-weight: bold;*/
}
.j-header{
	border: 1px solid #deeded;
	padding: 10px;
	/*min-height:100px;*/
	/*box-shadow: 0px 5px 10px #666;*/
	margin-bottom: 20px
}
.j-header1{
	margin-bottom: 10px
}
.j-header1 .j-date,.j-header1 .j-action{
	float:left;
	border:1px solid #ccc;
	min-height: 30px;
	/*width:40%;*/
	padding: 10px
}
.j-header1 .j-date{
	margin-bottom: 10px;
	padding:11px 10px;
}
.j-header1 .j-action{
	/*width:57.5%;*/
}
.j-header1 .j-date .txt-strong{
	margin-right: 5px;
	padding-right: 5px;
	font-size: 12px;
	border-right: 1px solid #777;
	font-family: 'Julius Sans One'
}
.issue-count{
	padding:3px 5px;
    color:var(--primary-color);
    font-size: 12px;
    border-radius: 5px;
    position: relative;
    top:-1px;
    font-weight: bold;
    font-family: calibri

}
.j-header1 .j-date .txt-strong:last-child{
	border-right: none;
}
.j-header1 .j-action a{
	margin-right: 20px;
	color:var(--primary-color);
}
.j-header1 .j-action a i{
    font-size: 20px;
}
.j-header1 .j-action a span{
    position: relative;
    top:-2px;
}

.j-header h3{
	margin: 0px;
	padding: 20px 20px;
	font-family: 'sans sesrif';
	line-height:1.3em;
}
.j-header .j-author-info{
     /*padding: 0px 10px 10px;*/
}

.j-header .j-author-info .a-img-cont img,.j-header .j-author-info .author-info{
     /*float: left;*/
}
.j-header .j-author-info .a-img-cont img{
     width: 130px;
     height: 150px;
     padding: 5px;
     border:1px solid #dedede;
     /*margin-right: 10px;*/
     border-radius: 4px;
}
.j-header .j-author-info .author-info{
     /*width: 81%;*/
     min-height: 150px;
     /*border:1px solid #dedede;*/
}

.j-header .j-author-info .author-info{
     padding: 0px 20px;
}
.j-header .j-author-info .author-info .name{
     font-weight: bold
}
.j-header .j-author-info .author-info .award{
     font-style: italic;
}
.j-header .j-author-info .author-info .position{
     font-style: italic;
     position: relative;
     left: 18px;
     font-weight: bold;
     color: #777
}

.j-features h4{
	margin: 0px;
	font-size: 14px;
	background: var(--touch-1);
	color:#fff;
	padding:20px;
	margin-bottom: 10px;
}
.j-features ul{
	margin:0px;

}
.j-features ul li{
	list-style: none;
	border: 1px solid #dedede;
	border-left: 4px solid var(--touch-1);
	padding:10px;
	margin-bottom: 8px;
	font-family: exo;
	font-weight: bold;
}